<!DOCTYPE html>
<html>
      <head> 
           <link rel = "stylesheet" href = "style.css"> 
       </head>
 
       <body> 
        <div id = "menu">
            <a href = "index.html"> Home </a>
            <a href = "about.html"> About </a>
            <a href = "contact.html"> Contact </a>
        </div>

          <h2> About Us </h2>

          <p> This is what our company is about. We strive to watch good anime, read poetry, webtoons, and manga,
              eat good food, hydrate regularly with H20, and celebrate all important holidays like April 20th in 
              an appropriate manner. If you are interested in becoming a part of our family, dm me via mxit, 
              which you will find in our contact page :) </p>
        </body>
</html>

